{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=products.db"
  },
  "AppName": "ProductAPI",
  "Version": "1.0",
  "MaxItems": 100,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}